{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@huggingface/transformers": "^3.0.0-alpha.14",
    "@tensorflow/tfjs": "^4.20.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.3",
    "compromise": "^14.14.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "huggingface": "^1.4.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "mongood": "^0.0.5",
    "mongoose": "^8.6.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nedb": "^1.8.0",
    "nlp-compromise": "^7.0.0",
    "node-nlp": "^4.27.0",
    "nodemailer": "^6.9.14",
    "random": "^5.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^13.7.0",
    "serverless-plugin-include-dependencies": "^6.1.1",
    "serverless-prune-plugin": "^2.0.2",
    "spacy": "^0.0.4",
    "sqlite3": "^5.1.7",
    "string": "^3.3.3",
    "transformers": "^3.1.0",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
